# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ManulEngine
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\DEV\C++\ManulEngine\out\build\x64-Release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\external\glad\src\glad.c.obj: C_COMPILER__glad_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\external\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\external\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_RelWithDebInfo CMakeFiles\glad.dir\external\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ManulEngine


#############################################
# Order-only phony target for ManulEngine

build cmake_object_order_depends_target_ManulEngine: phony || cmake_object_order_depends_target_glad

build CMakeFiles\ManulEngine.dir\cmake_pch.cxx.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\out\build\x64-Release\CMakeFiles\ManulEngine.dir\cmake_pch.cxx | CMakeFiles\ManulEngine.dir\cmake_pch.hxx || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YcC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb


#############################################
# Additional output files.

build CMakeFiles\ManulEngine.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\ManulEngine.dir\cmake_pch.cxx.obj

build CMakeFiles\ManulEngine.dir\ManulEngine\src\main.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\main.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core\Window.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\Core\Window.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer\Renderer.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\Renderer\Renderer.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core\Logger.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\Core\Logger.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan\VulkanDebug.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\Platform\Vulkan\VulkanDebug.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan\VulkanDevice.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\Platform\Vulkan\VulkanDevice.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan\VulkanBackend.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\Platform\Vulkan\VulkanBackend.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Windows\WindowsWindow.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\Platform\Windows\WindowsWindow.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Windows
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core\Math\Math.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\Core\Math\Math.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core\Math
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Physics\2D\Physics2D.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\Physics\2D\Physics2D.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Physics\2D
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core\Application.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\Core\Application.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan\VulkanSurface.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\Platform\Vulkan\VulkanSurface.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan\VulkanPipline.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\Platform\Vulkan\VulkanPipline.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\OpenGL\OpenGLBackend.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\Platform\OpenGL\OpenGLBackend.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\OpenGL
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\ResourceManager\ResourcePacker.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\ResourceManager\ResourcePacker.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\ResourceManager
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\ResourceManager\ResourceManager.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\ResourceManager\ResourceManager.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\ResourceManager
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\ResourceManager\ResourceLoader.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\ResourceManager\ResourceLoader.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\ResourceManager
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer\Renderer2D.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\Renderer\Renderer2D.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer\OrthographicCamera.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\Renderer\OrthographicCamera.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer\RendererBackend.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\Renderer\RendererBackend.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb

build CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Audio\AudioEngine.cpp.obj: CXX_COMPILER__ManulEngine_unscanned_RelWithDebInfo C$:\DEV\C++\ManulEngine\ManulEngine\src\ManulEngine\Audio\AudioEngine.cpp | CMakeFiles\ManulEngine.dir\cmake_pch.hxx CMakeFiles\ManulEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ManulEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 /YuC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx /FpC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/./cmake_pch.cxx.pch /FIC:/DEV/C++/ManulEngine/out/build/x64-Release/CMakeFiles/ManulEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\VulkanSDK\Include -IC:\DEV\C++\ManulEngine\ManulEngine\src -IC:\DEV\C++\ManulEngine\external\glad\include -IC:\DEV\C++\ManulEngine\external\zlib-1.3 -IC:\DEV\C++\ManulEngine\external\glfw\include
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Audio
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_PDB = ManulEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ManulEngine


#############################################
# Link the executable ManulEngine.exe

build ManulEngine.exe: CXX_EXECUTABLE_LINKER__ManulEngine_RelWithDebInfo CMakeFiles\ManulEngine.dir\cmake_pch.cxx.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\main.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core\Window.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer\Renderer.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core\Logger.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan\VulkanDebug.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan\VulkanDevice.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan\VulkanBackend.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Windows\WindowsWindow.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core\Math\Math.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Physics\2D\Physics2D.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Core\Application.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan\VulkanSurface.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\Vulkan\VulkanPipline.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\Platform\OpenGL\OpenGLBackend.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\ResourceManager\ResourcePacker.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\ResourceManager\ResourceManager.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\ResourceManager\ResourceLoader.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer\Renderer2D.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer\OrthographicCamera.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Renderer\RendererBackend.cpp.obj CMakeFiles\ManulEngine.dir\ManulEngine\src\ManulEngine\Audio\AudioEngine.cpp.obj | glad.lib || glad.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /ENTRY:mainCRTStartup /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = vulkan-1.lib  glfw3.lib  glad.lib  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\Bin   -LIBPATH:C:\VulkanSDK\Lib   -LIBPATH:C:\DEV\C++\ManulEngine\external\zlib-1.3\MinSizeRel   -LIBPATH:C:\DEV\C++\ManulEngine\external\glfw\bin\src\MinSizeRel
  OBJECT_DIR = CMakeFiles\ManulEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ManulEngine.dir\
  TARGET_FILE = ManulEngine.exe
  TARGET_IMPLIB = ManulEngine.lib
  TARGET_PDB = ManulEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\C++\ManulEngine\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DEV\C++\ManulEngine\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEV\C++\ManulEngine -BC:\DEV\C++\ManulEngine\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ManulEngine: phony ManulEngine.exe

build glad: phony glad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DEV/C++/ManulEngine/out/build/x64-Release

build all: phony glad.lib ManulEngine.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\DEV\C++\ManulEngine\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\DEV\C++\ManulEngine\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
